* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: OpenSans, sans-serif;
}

@font-face {
  font-family: OpenSans;
  src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff)
    format(woff);
  font-weight: 400;
  font-style: Regular;
}

@font-face {
  font-family: OpenSans;
  src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff)
    format(woff);
  font-weight: 700;
  font-style: Bold;
}

.header {
  width: 100%;
  min-height: 50%;
  position: relative;

  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;
}

.header::after {
  content: "";
  display: block;
  background-color: #000000;
  opacity: 0.6;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.logo-menu {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 25px 15px 0 15px;
  z-index: 2;
}

.logo-image {
  width: 182px;
}

.hidden-text,
.pop-up-container__hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.menu-list {
  display: flex;
}

.menu-list-item {
  margin: auto 20px;
}

.menu-list-item a {
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: regular;
}

.menu-list-item a:hover {
  text-decoration: underline;
}

h1 {
  width: 50%;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  padding: 50px 0 144px 0;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 45px;
  line-height: 75px;
  text-align: center;
}

.trends {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
}

.trends-header,
.products-header {
  height: 120px;
  background: #ffffff;
}

.trends-header-text,
.products-header-text {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
}

.trends-header-text::after,
.products-header-text::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 13px auto 295px;
}

.trends-content {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.trend {
  height: 320px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;
  position: relative;
}

.trend-content {
  justify-content: flex-end;
  border: 2px solid #b59f5b;
  padding: 15px;
  margin: 18px;
  z-index: 2;
}

.first-trend {
  background-image: url("../images/trend1.jpg");
}

.second-trend {
  background-image: url("../images/trend2.jpg");
}

.third-trend {
  background-image: url("../images/trend3.jpg");
}

.fourth-trend {
  background-image: url("../images/trend4.jpg");
}

.tags-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tag-item {
  margin-right: 20px;
  z-index: 2;
}

.tag-item a {
  font-weight: bold;
  color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
}

.tag-item a:hover {
  text-decoration: underline;
}

.trend-title {
  margin-top: 5px;
}

.trend-title a {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
}

.trend-title a:hover {
  color: #b59f5b;
}

.trend::after {
  content: "";
  display: block;
  background-color: #000000;
  opacity: 0.6;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container {
  display: flex;
  max-width: 1220px;
  margin: 50px auto 0;
  padding: 0 30px;
}

.main {
  margin-right: 30px;
}

.card {
  display: flex;
  width: 100%;
}

.card:nth-child(n + 2) {
  margin-top: 60px;
}

.card-image {
  width: 100%;
}

.card-content {
  width: 100%;
  margin-left: 30px;
}

.tags-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tag-item {
  margin-right: 20px;
}

.tag-item a {
  font-weight: bold;
  color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
}

.tag-item a:hover {
  text-decoration: underline;
}

.card-title {
  margin-top: 10px;
}

.card-title a {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.card-title a:hover {
  color: #b59f5b;
}

.date-and-author {
  margin: 36px 0 52px;
}

.card-date {
  font-weight: regular;
  color: #888888;
  font-size: 12px;
}

.card-author {
  margin-left: 15px;

  font-weight: bold;
  color: #000000;
  font-size: 12px;
}

.card-text {
  font-weight: regular;
  color: #0f0d0e;
  font-size: 15px;
  line-height: 22px;
}

.sidebar {
  width: 272px;
}

.sidebar-header {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  margin: 0 auto 14px;
}

.sidebar-header::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 13px auto 29px;
}

.post-card {
  display: flex;
  width: 100%;
}

.post-card-image {
  width: 70px;
  height: 70px;
  margin: 0 19px 0 0;
}

.post-card-date {
  font-weight: regular;
  color: #000000;
  font-size: 12px;
  opacity: 0.54;
  display: block;
}

.post-card-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
}

.post-card-title a {
  text-decoration: none;
  color: #000000;
}

.post-card-title a:hover {
  color: #b59f5b;
}

.post-card:nth-child(n + 2) {
  margin-top: 22px;
}

.search-posts {
  width: 100%;
  display: flex;

  margin-top: 60px;
}

.search-area {

  height: 48px;
  background-color: #f4f7f6;
  border: none;
  padding-left: 15px;
  color: #000000;
  font-size: 13px;
  opacity: 0.54;
}

.search-posts-input-name {
  width: 100%;
  display: flex;
}

.search-area {
  width: 100%;
  
}
.search-area:focus {
  outline: 1px solid #b59f5b;
  outline-offset: -1px;
}
.email-input {
  display: block;
}
.search-btn {
  width: 48px;
  height: 48px;
  right: 0;
  background-color: #b59f5b;
  background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/search.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  border: none;
}

.search-btn:hover {
  background-color: #323232;
}

.mailing-header {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  margin: 60px auto 14px;
}

.mailing-header::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 13px auto 29px;
}

.email-input-name {
  display: flex;
}

.email-input {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
  border: none;
  padding-left: 17px;
  color: #000000;
  font-size: 13px;
  opacity: 0.54;
}

.email-input:focus {
  outline: 1px solid #b59f5b;
  outline-offset: -1px;
}

.subscribe-btn {
  width: 100%;
  height: 48px;
  margin-top: 18px;
  background-color: #b59f5b;
  border: none;

  font-weight: bold;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.subscribe-btn:hover {
  background-color: #323232;
}

.section-tags-header {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  margin: 60px auto 14px;
}

.section-tags-header::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 13px auto 29px;
}

.section-tags {
  display: flex;
  flex-wrap: wrap;
}

.section-tag-item {
  height: 30px;
  margin-bottom: 6px;
}

.section-tag-item a {
  font-weight: bold;
  font-size: 12px;
  color: #0f0d0e;
  text-transform: uppercase;
  text-decoration: none;

  border: 3px solid #eeeeee;
  padding: 6px 14px;
  margin-right: 4px;
}

.section-tag-item a:hover {
  border: 3px solid #b59f5b;
}

.section-themes-header {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  margin: 60px auto 14px;
}

.section-themes-header::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 13px auto 29px;
}

.section-themes-item a {
  font-weight: bold;
  font-size: 14px;
  line-height: 3.4;
  color: #0f0d0e;
  text-decoration: none;
}

.section-themes-item a:hover {
  color: #b59f5b;
}

.section-theme-counter {
  font-weight: bold;
  font-size: 12px;
  line-height: 3;
  color: #b59f5b;
  vertical-align: top;
}

.section-themes-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #eeeeee;
}

.products {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.products-content {
  height: 73%;
  display: flex;
  justify-content: space-between;
  gap: 66px;
}

.product {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-content {
  min-height: 210px;
  outline: 3px solid #b59f5b;
  outline-offset: 15px;
  padding: 10px 0 0 0;
  margin-top: -10px;
  flex-grow: 1;
}

.first-image,
.second-image,
.third-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.first-image {
  background-image: url("../images/shop-item-desk1.jpg");
}
.second-image {
  background-image: url("../images/shop-item-desk2.jpg");
}

.third-image {
  background-image: url("../images/shop-item-desk3.jpg");
}

.product-title {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #0f0d0e;

  margin-top: 20px;
}

.product-text {
  margin-top: 10px;

  font-weight: regular;
  font-size: 15px;
  color: #0f0d0e;
}

.product-text a {
  color: #b59f5b;
}

.product-text a:hover {
  text-decoration: underline;
}

.shop-content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  font-weight: bold;
  font-size: 20px;
  color: #0f0d0e;
}

.first-price {
  font-weight: bold;
  font-size: 14px;
  color: #0f0d0e;
  text-decoration: line-through;
}

.shop-btn {
  width: 140px;
  height: 50px;
  background-color: #b59f5b;
  border: none;

  font-weight: bold;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.shop-btn:hover {
  background-color: #323232;
  cursor: pointer;
}

.socials {
  width: 75%;
  height: 83px;
  margin: 64px auto 0;
  background-color: #f4f7f6;
  display: flex;
  justify-content: center;
}

.social-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.social-item {
  margin-right: 27px;
}
.social-item:last-child {
  margin-right: 0;
}

.social-link {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.dribbble-link {
  background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/001-dribbble.svg");
}

.pinterest-link {
  background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/002-pinterest.svg");
}

.tumblr-link {
  background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/003-tumblr.svg");
}

.copyright {
  width: 100%;
  margin: 40px auto 40px;
  display: flex;
  justify-content: center;
}

.copyright-text {
  font-weight: bold;
  font-size: 12px;
  line-height: 3;
  color: #999999;
}

.pop-up {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.pop-up-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  z-index: 5;
  display: flex;
}

.pop-up {
  max-width: 350px;
  height: 500px;
  background-color: #ffffff;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pop-up-title {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 30px;
}

.pop-up-title::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 13px auto;
}

.pop-up-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.pop-up-form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.stc-name {
  font-size: 15px;
  margin-bottom: 15px;
}

.statistic {
  font-size: 15px;
  min-height: 30px;
  border: none;
  background: #eeeeee;
}

.radio-name {
  font-size: 15px;
  margin-top: 15px;
}
.radio-container {
  margin-top: 15px;
}

.text-area-name {
  margin-top: 15px;
  font-size: 15px;
}

.text {
  margin-top: 15px;
  height: 120px;
  width: 100%;
  resize: none;
  border: none;
  background: #eeeeee;
}

.pop-up-btn {
  width: 100%;
  height: 50px;
  margin-top: 15px;
  background-color: #b59f5b;
  border: none;

  font-weight: bold;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.pop-up-btn:hover {
  cursor: pointer;
  background-color: #323232;
}

.text::placeholder {
  padding: 15px 0 0 15px;
}

@media (min-width: 641px) and (max-width: 1200px) {
  .menu {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .trends-content {
    flex-wrap: wrap;
  }

  .trend {
    width: 49.7%;
  }

  .card {
    flex-direction: column;
  }
  .card-content {
    margin: auto 0;
  }
  .products-content {
    flex-wrap: wrap;
  }
  .product {
    width: 46%;
  }
}

@media (max-width: 640px) {
  .menu {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .logo-menu {
    padding-top: 150px;
    justify-content: center;
  }

  .logo-image {
    width: 95%;
  }

  h1 {
    font-size: 26px;
    line-height: 36px;
  }

  .trends-content {
    flex-wrap: wrap;
  }

  .trend {
    width: 100%;
  }

  .container {
    flex-direction: column;
    padding: 0;
  }
  .main {
    padding: 0 15px;
    margin-right: 0;
  }

  .card {
    width: 100%;
    flex-direction: column;
  }

  .card-content {
    margin-left: 0;
  }

  .card-image {
    max-width: 100%;
  }

  .card-img {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    margin-top: 30px;
  }

  .new-posts,
  .mailing,
  .tags,
  .themes {
    padding-left: 15px;
    padding-right: 15px;
  }

  .product {
    width: 100%;
    margin-left: 0;
  }

  .products-content {
    flex-wrap: wrap;
  }
}
